#------ Database Config
MS_CFG_POSTGRES_DB=awesome
MS_CFG_POSTGRES_USER=awesome
MS_CFG_POSTGRES_PASSWORD=awesome
MS_CFG_POSTGRES_HOST=postgres
#------ Microservice config (required in .env to run the app) ------#
MS_CFG_NAMESPACE=api
MS_CFG_LOG_LEVEL=debug
#------ USE local api address to connect to kafka ------#
MS_CFG_TRANSPORTER=kafka://kafka:9092
MS_CFG_REQUEST_TIMEOUT=1000
MS_CFG_SHOULD_RUN_SEED=true
#------ Enable metrics ------#
MS_CFG_PROMETHEUS_ENABLED=false
MS_CFG_PROMETHEUS_COLLECT_INTERVAL=5
MS_CFG_PROMETHEUS_PORT=3001
MS_CFG_PROMETHEUS_HOST_PORT=3001
MS_CFG_PROMETHEUS_PATH=/metrics
MS_CFG_PROMETHEUS_NODE_JS_METRICS=moleculer.broker.namespace|moleculer.request.total|moleculer.request.error.total|moleculer.request.time|process.memory.rss|process.cpu.utilization|process.fs.read|process.fs.write
